<!doctype>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display:flex;
            flex-direction:row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            /*flex는 창 크기에 맞게 여백을 가진다. 창 크기가 여백보다 작아지면 컨테이너 크기가 줄어든다.*/
            /*flex-grow:1을 하면 여백 전체를 나눠갖는다.*/
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
            /*shrink가 0이면 창이 줄어들어도 0인 칸은 줄어들지 않는다.*/
        }
        /*item:nth-child(1)은 item 중 1번째에 해당하는것을 말함*/
        .item:nth-child(2){
            flex-basis: 150px;
            flex-shrink: 2;
            /*캐스케이딩에 의해 더큰 2가 우선순위를 갖는다.*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>