<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width", initial-scale="1,0" /> 
    <!--모바일과 pc화면간의 해상도 차이를 줄여준다.-->
    <style>
        @media (max-width:600px) {
            body {
                background-color: green;
            }
        }

        @media (max-width:500px) {
            body {
                background-color: red;
            }
        }

        @media (min-width:601px) {
            body {
                background-color: red;
            }
        }
        /*max-width 500px 보다 작을 때 적용된다는 뜻.*/
        /*캐스케이딩에 의해 밑에 있는 코드가 우선순위를 갖는다.*/
        /*때문에 더 작은 범위를 아래에 두는게 맞다.*/
    </style>
</head>
<body>

</body>
</html>