<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            font-size:100px;
            height: 1000px;
            border: 5px solid gray;
            background-color: tomato;
            background-image: url('saruman.png');
            background-repeat: no-repeat;
            /*repeat-x, repeat-y등도 가능하다.*/
            background-attachment: fixed;
            /*스크롤시 이미지 고정, 기본은 scroll*/
            background-size: contain;
            /*cover는 이미지로 글을 덮는것, contain은 이미지를 글에 맞추는것*/
            background-position: center right;
            /*
                background: tomato url('saruman.png') no-repeat fixed center;
                같은 축약형으로 사용 가능함.
            */
        }
    </style>
</head>
<body>
    <div>
        Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo TrolololoTrolololo Trolololo Trolololo Trolololo Trolololo TrolololoTrolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo Trolololo
    </div>
</body>
</html>