<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*align-items은 수직방향의 위치를 정한다.*/
        /*justify-content는 수평방향의 위치를 정한다.*/
        /* align-items는 <!DOCTYPE html>일때 작동하지 않는다. 왜????*/
        .container{
            display: flex;
            flex-direction: column;
            width : 800px;
            border: 1px solid black;
        }
        /*column 형식이 세로로 정렬해준다*/
        header {
            border-bottom : 1px solid gray;
            padding-left: 20px;
        }
        footer {
            border-top : 1px solid red;
            padding : 20px;
            text-align: center;
            /*padding은 하나만 쓸 경우 상하좌우 모두 적용된다.*/
        }

        .content {
            display : flex;
        }
        .content nav {
            border-right: 1px solid blue;
        }
        .content aside {
            border-left: 1px solid yellow;
        }

        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
            /*shrink 0으로 창을 줄여도 줄어들지 않는다.*/
        }
        main {
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>투클린워터의 블로그</h1>
        </header>
        <section class="content">
            <nav>
                <ol>
                    <li>공부</li>
                    <li>취미</li>
                    <li>여행</li>
                </ol>
                <!--리스트는 옆 부분에 공백이 존재한다.-->
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente,
            </main>
            <!--텍스트가 너무 짧을 경우 shrink가 제대로 작동하지 않는다.-->
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://www.naver.com">홈페이지</a>
        </footer>
    </div>

</body>
</html>