<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="fontello/css/fontello.css" />
    <link rel="stylesheet" href="fontello/css/animation.css" />
    <style>
        .kakao {
            font-family: "fontello";
            display: inline-block;
            background-color: yellow;
            font-size: 500px;
            padding: 50px;
        }
        body {
            font-size: 100px;
            font-family: "fontello";
        }
        #test:before {
            content:"s";
            color: red;
            font-size: 30px;
        }
        #test:after {
            content: "e";
        }
        #git {
            font-family: fontello;
        }
    </style>
</head>
<body>
    <div class="kakao">
        &#xf4ac
    </div>
    <div id="test">
        ABC
    </div>
    <div id="git">&#xf4ac</div>
    <i class="icon-chat animate-spin"></i>
</body>
</html>